{
  "name": "xhrify",
  "version": "0.1.0",
  "description": "Frontend XHR with cache",
  "main": "xhrify.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "XHR",
    "cache"
  ],
  "author": "Oleksadr Tryshchenko",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-jasmine-browser": "^1.4.0",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.5",
    "karma-chai": "^0.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "dependencies": {
    "karma-mocha": "^1.1.1",
    "mocha": "^2.5.3",
    "xhr-mock": "^1.6.0"
  }
}
